spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8

server.port=8081
